# Copyright 2014 vrcHost LLC
#
# This file is part of MDID.
#
# MDID is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 2 of the License, or (at your option) any later
# version.
#
# MDID is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along
# with MDID. If not, see http://www.gnu.org/licenses/.

werkzeug
MySQL-Python
python-memcached
Pillow
flickrapi
python-ldap
flup
reportlab
https://pyodbc.googlecode.com/files/pyodbc-3.0.7.zip
pika
pycrypto
pep8-naming
flake8-todo
flake8-docstrings
Django==1.2.3
