; This configuration file is only used in Docker, and is only meant to store
; secrets (passwords and associated data). Other configuration is in
; rooibos_settings/docker.py
;
; In production this should be supplied using docker secrets

[SECRET]
SECRET_KEY: e#!poDuIJ}N,".K=H:T/4z5POb;Gl/N6$6a&,(DRAHUF5c",_p

[DATABASE]
ENGINE: django.db.backends.mysql
NAME: mdid
USER: mdid
PASSWORD: supersecretpassword
HOST: database
PORT: 3306
